======================================
          POWER WASHING, LDA
======================================
401426310
{{ pedido.lavandaria.nome }}
{{ pedido.lavandaria.endereco }}
Cel.: {{ pedido.lavandaria.telefone }}

Pedido: N.{{ pedido.id }}
Cli.: {{ pedido.cliente.nome }}
{{ pedido.cliente.telefone }}
Data: {{ pedido.criado_em|date:"d/m/Y H:i" }}

- - - - - - - - - - - - - - - - - - - -
Itens do Pedido
- - - - - - - - - - - - - - - - - - - -
{% for item in pedido.itens.all %}
  {{ item.quantidade }}x {{ item.item_de_servico.nome }} ({{ item.cor }})
  {{ item.preco_total }} MZN
{% endfor %}
- - - - - - - - - - - - - - - - - - - -
Total: {{ pedido.total }} MZN
Pago: {{ pedido.pago|yesno:"Sim,Não" }}
Método de Pagamento: {{ pedido.get_metodo_pagamento_display }}
Estado: {{ pedido.get_status_display }}
======================================
Obrigado!

======================================
======================================
