POWER WASHING, LDA
401426310
{{ pedido.lavandaria.endereco }}
Cel.: {{ pedido.lavandaria.telefone }}

Cli.: {{ pedido.cliente.nome }}
      {{ pedido.cliente.telefone }}

{% if pedido.status_pagamento == "pago" %}
VD          N.{{ pedido.id }}
{% else %}
Factura     N.{{ pedido.id }}
{% endif %}
Data: {{ pedido.criado_em|date:"d/m/Y H:i" }}
Pts: {{ pontos_do_cliente }}

Total:               {{ pedido.total|stringformat:".2f" }}MT
Pago:               {{ valor_pago|stringformat:".2f" }}MT
Saldo:               {{ saldo|stringformat:".2f" }}MT

{% if pedido.status_pagamento == "pago" %}
Pagamento: QUITADO
{% elif pedido.status_pagamento == "parcial" %}
Pagamento: PARCIAL
{% else %}
Pagamento: EM ABERTO
{% endif %}

{% if pedido.pagamentos.exists %}
Detalhes de Pagamento:
{% for pagamento in pedido.pagamentos.all %}
{{ pagamento.valor|stringformat:".2f" }}MT  {{ pagamento.get_metodo_pagamento_display }}
{% endfor %}
{% endif %}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*So aceitamos devolucao dentro de 24h
 e o artigo nao deve ter sido usado*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Descricao                       quant.                        Total
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{% for item in pedido.itens.all %}
{{ item.item_de_servico.nome|slice:":16"|ljust:16 }}        {{ item.quantidade|stringformat:"3d" }}                          {{ item.preco_total|stringformat:".2f" }}MT
{{ item.descricao }}
{% endfor %}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total:                                                              {{ pedido.total|stringformat:".2f" }}
Pago:                                                              {{ valor_pago|stringformat:".2f" }}
Saldo:                                                              {{ saldo|stringformat:".2f" }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                  IVA INCLUSO
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEVANTAMENTO DE ROUPAS
       INFORMACAO IMPORTANTE AO CLIENTE
As roupas e demais artigos ficam prontos entre
2 a 7 dias, conforme o tipo de servico.
Apos notificacao de roupa pronta, o cliente
dispoe de 30 dias para efetuar o levantamento.
Findo este prazo, sera aplicada uma taxa de
armazenamento correspondente a 50%
do valor total do servico.
A empresa nao se responsabiliza por artigos
nao levantados apos 60 dias.
Ao deixar os artigos para lavagem,
o cliente declara estar
de acordo com estes termos.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vendedor: {{ pedido.funcionario.user.username }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Pedidos com saldo em aberto (ultimos 3)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Nr.Pdd                        Data                                Saldo
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{% for p in pedidos_nao_pagos %}
{{ p.id }}                          {{ p.criado_em|date:"d/m/Y" }}                         {{ p.saldo|stringformat:".2f" }}
{% empty %}
Nenhum pedido encontrado.
{% endfor %}
{% if total_em_divida %}
Total em divida: {{ total_em_divida|stringformat:".2f" }}
{% endif %}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


