
POWER WASHING, LDA
401426310
{{ pedido.lavandaria.endereco }}
Cel.: 872130130 / 856869331

Cli.: {{ pedido.cliente.nome }}
      {{ pedido.cliente.telefone }}

{% if pedido.pago %}
VD          N.{{pedido.id}}
{% else %}
Factura     N.{{pedido.id}}
{% endif %}
Data: {{ pedido.criado_em|date:"d/m/Y H:i" }}
Total:              {{ pedido.total }}
{% if pedido.pago %}
MP: {{ pedido.get_metodo_pagamento_display }}
{% endif %}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*So aceitamos devolucao dentro de 24h
 e o artigo nao deve ter sido usado*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Descricao                       quant.                        Total
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{% for item in pedido.itens.all %}
{{ item.item_de_servico.nome|slice:":16"|ljust:16 }}        {{ item.quantidade|stringformat:"3d" }}                          {{ item.preco_total|stringformat:".2f" }}
{{ item.descricao }}
{% endfor %}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total:                                                       {{ pedido.total }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVA INCLUSO
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*Termos e condicoes*:
Nao nos responsabilizamos por artigos
com ma qualidade ou nao levantados
num prazo de 30 dias, sendo este
sujeito a multa de 100% do valor.
Em caso de dano, perda do artigo
podera indemnizar-se ate 10x.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vendedor: {{ pedido.funcionario.user.username }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.
