
POWER WASHING, LDA
401426310
{{ pedido.lavandaria.endereco }}
Cel.: {{ pedido.lavandaria.telefone }}

Cli.: {{ pedido.cliente.nome }}
      {{ pedido.cliente.telefone }}

{% if pedido.pago %}
VD          N.{{pedido.id}}
{% else %}
Factura     N.{{pedido.id}}
{% endif %}
Data: {{ pedido.criado_em|date:"d/m/Y H:i" }}
Total:              {{ pedido.total }}
{% if pedido.pago %}
MP: {{ pedido.get_metodo_pagamento_display }}
{% endif %}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*So aceitamos devolucao dentro de 24h
 e o artigo nao deve ter sido usado*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Descricao                       quant.                        Total
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{% for item in pedido.itens.all %}
{{ item.item_de_servico.nome|slice:":16"|ljust:16 }}        {{ item.quantidade|stringformat:"3d" }}                          {{ item.preco_total|stringformat:".2f" }}
{{ item.descricao }}
{% endfor %}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total:                                                       {{ pedido.total }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVA INCLUSO
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    *TERMOS E CONDICOES:
LEVANTAMENTO DE ROUPAS
INFORMACAO IMPORTANTE AO CLIENTE
As roupas e demais artigos ficam prontos entre
2 a 7 dias, conforme o tipo de servico.
Apos notificacao de roupa pronta, o cliente
dispoe de 30 dias para efetuar o levantamento.
Findo este prazo, será aplicada uma taxa de
armazenamento correspondente a 50%
do valor total do servico.
A empresa não se responsabiliza por artigos
não levantados após 60 dias.
Ao deixar os artigos para lavagem,
o cliente declara estar
de acordo com estes termos.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vendedor: {{ pedido.funcionario.user.username }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


